MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=correctiontool
MONGO_READONLY_PASSWORD=example
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=example
RABBITMQ_HOST=p_rabbitmq
RABBITMQ_PORT=5672
API_ADMIN_EMAIL=email@example.com
API_ADMIN_PASSWORD=example
SERVER_BASE_URL=http://p_api:3333/api